<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_margin="5sp"
        android:id="@+id/wifiImageView"
        android:contentDescription="@string/wifiicon" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:id="@+id/name"
        android:layout_toEndOf="@id/wifiImageView"
        tools:text="DONG-WON UPC342142" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/signalStrength"
        android:layout_toEndOf="@id/wifiImageView"
        android:layout_below="@id/name"
        tools:text="-44 dBm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/macAddress"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/signalStrength"
        android:layout_below="@id/name"
        tools:text="12-2c-e7-a3-4c-f7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/channelNumber"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/macAddress"
        android:layout_below="@id/name"
        tools:text="7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/securityStandards"
        android:layout_marginStart="10sp"
        android:layout_toEndOf="@id/channelNumber"
        android:layout_below="@id/name"
        tools:text="[WPA2-ESK-TSK]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/wifiImageView"
        android:background="@color/black" />

</RelativeLayout>